(kicad_sch
	(version 20260306)
	(generator "eeschema")
	(generator_version "10.0")
	(uuid "a8e5e23e-5bc2-492a-8e9b-2ab6a054598b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "J"
				(at 0 2.54 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "J"
				(at 0 5.08 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "R"
				(at 2.032 0 90)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-C3-DevKitM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "U"
				(at 7.62 16.51 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3-DevKitM-1"
				(at 11.684 -16.764 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
				(at 0 -25.4 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
				(at 0 -30.48 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
				(at 0 -27.94 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "riscv wifi bluetooth ble"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "*ESP32?C3?DevKitM?1*"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "ESP32-C3-DevKitM-1_1_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 12.7 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "FSPIQ" passive line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH3" passive line)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "XTAL_32K_P" passive line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH1" passive line)
					(alternate "XTAL_32K_N" passive line)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICS0" passive line)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D+" passive line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D-" passive line)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH4" passive line)
					(alternate "FSPIHD" passive line)
					(alternate "MTMS" passive line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_CH0" passive line)
					(alternate "FSPIWP" passive line)
					(alternate "MTDI" passive line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICLK" passive line)
					(alternate "MTCK" passive line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPID" passive line)
					(alternate "MTDO" passive line)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" passive line)
				)
				(pin output line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO21" passive line)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power global)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(in_pos_files yes)
			(duplicate_pin_numbers_are_jumpers no)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(show_name no)
				(do_not_autoplace no)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(show_name no)
				(do_not_autoplace no)
				(hide yes)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "PAJ7620 Gesture Sensor"
		(exclude_from_sim no)
		(at 127.762 39.624 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "85d3f271-53cc-4e9e-8383-4f4bf2c6c284")
	)
	(junction
		(at 97.79 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c48080b-c670-4c13-a48a-42a4dcfa57d5")
	)
	(junction
		(at 92.71 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c0135cf-f803-4447-af5f-d79a0a25dd8f")
	)
	(junction
		(at 82.55 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f5a683d-5a65-4c7e-87e6-6b0b549242b4")
	)
	(junction
		(at 107.95 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79a2467d-b1b6-4720-804f-3a65045f8f69")
	)
	(junction
		(at 102.87 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8558a157-8c79-49ec-b293-2cf58bb8fe45")
	)
	(junction
		(at 149.86 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94e4c4c1-fd86-492c-9016-b39bffb5f9b2")
	)
	(junction
		(at 105.41 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1f8c7c7-99a4-47ec-a87b-f775197c0641")
	)
	(wire
		(pts
			(xy 90.17 35.56) (xy 90.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03e1a2d8-e543-4721-815d-dc574362e9b0")
	)
	(wire
		(pts
			(xy 92.71 74.93) (xy 92.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03fbbd22-105b-4872-bf89-14e606ef22b4")
	)
	(wire
		(pts
			(xy 31.75 22.86) (xy 67.31 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068560a1-de60-4edf-93af-f69d9212c1ad")
	)
	(wire
		(pts
			(xy 82.55 64.77) (xy 82.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a39d664-9e3a-46bc-a7a5-2be8fad1c222")
	)
	(wire
		(pts
			(xy 90.17 40.64) (xy 102.87 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "151666be-9e3c-4305-b422-9c353f235d0c")
	)
	(wire
		(pts
			(xy 97.79 35.56) (xy 105.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1989bb77-7db2-48aa-801f-a60acbb11410")
	)
	(wire
		(pts
			(xy 31.75 26.67) (xy 31.75 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "277d81f7-a461-4292-ada8-c2c87cd92f3c")
	)
	(wire
		(pts
			(xy 102.87 40.64) (xy 102.87 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3798c999-d540-4f66-8184-b3d33f5eec92")
	)
	(wire
		(pts
			(xy 149.86 74.93) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49bb9559-5fd1-43eb-ae5b-1d1e4903503d")
	)
	(wire
		(pts
			(xy 82.55 60.96) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d294b4b-eccd-459e-b607-35ca5ce3b2b8")
	)
	(wire
		(pts
			(xy 107.95 33.02) (xy 107.95 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea5fa6e-23f6-4b21-872b-0d94b49fca31")
	)
	(wire
		(pts
			(xy 149.86 74.93) (xy 102.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c70a55-e416-4814-af0d-011ade8f5279")
	)
	(wire
		(pts
			(xy 92.71 80.01) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59f13be1-a2d4-4538-ab67-5c0f89ab1043")
	)
	(wire
		(pts
			(xy 149.86 27.94) (xy 149.86 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cca988f-a84f-483a-b859-c5409d781c6c")
	)
	(wire
		(pts
			(xy 82.55 35.56) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6389da-f09e-4047-aa13-1ee7ef33daa8")
	)
	(wire
		(pts
			(xy 97.79 27.94) (xy 82.55 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cb6acbd-cf81-437f-96fb-1b148a83f7c2")
	)
	(wire
		(pts
			(xy 95.25 33.02) (xy 95.25 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f81e977-5d28-413a-b5fc-50757d7fe7b1")
	)
	(wire
		(pts
			(xy 92.71 33.02) (xy 92.71 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "852f6205-a57c-4233-be03-45a8b1c439b9")
	)
	(wire
		(pts
			(xy 31.75 29.21) (xy 31.75 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98bad3f4-cf74-478c-9656-caa588c5f0d5")
	)
	(wire
		(pts
			(xy 67.31 60.96) (xy 67.31 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f5ab1d-412e-47eb-acf1-50ee512a623e")
	)
	(wire
		(pts
			(xy 102.87 40.64) (xy 107.95 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97d5d69-aca6-462d-9411-b2de418c0707")
	)
	(wire
		(pts
			(xy 67.31 60.96) (xy 82.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a98ff7f4-763c-4480-9769-ddb1642793db")
	)
	(wire
		(pts
			(xy 82.55 33.02) (xy 92.71 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b63517b0-0525-45dc-a83d-dfa0df1bb9bd")
	)
	(wire
		(pts
			(xy 95.25 38.1) (xy 107.95 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0e92408-a8fc-4957-acbd-b9946f937098")
	)
	(wire
		(pts
			(xy 107.95 27.94) (xy 149.86 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48587af-b755-4939-9b5a-f996994d703b")
	)
	(wire
		(pts
			(xy 105.41 35.56) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8978b94-0c18-4483-bf21-19a36ee5d2d3")
	)
	(wire
		(pts
			(xy 107.95 35.56) (xy 105.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdb10286-70de-4e3b-bb72-0b54698b85e3")
	)
	(wire
		(pts
			(xy 97.79 27.94) (xy 107.95 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4529a42-946a-42f0-a823-2a6660acd0ec")
	)
	(wire
		(pts
			(xy 92.71 33.02) (xy 95.25 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "facc4bab-182b-4513-9e70-6673cc17a018")
	)
	(label "SCL"
		(at 110.49 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "14ae58da-e6bd-464b-9842-8e9e9c6a2c5d")
	)
	(label "GND"
		(at 110.49 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d6e14999-bd0f-4b9d-8155-3786970b8124")
	)
	(label "SDA"
		(at 110.49 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e0de62c1-bfe1-4166-b8c0-51f9e8f026ad")
	)
	(label "3V3"
		(at 110.49 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ffb92bad-9cfc-4418-be5e-259165be0480")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 26.67 29.21 180)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07c1a360-652a-4687-a776-00a876a5c757")
		(property "Reference" "J1"
			(at 26.67 20.32 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 26.67 22.86 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 26.67 29.21 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 26.67 29.21 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 29.21 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "1bd75049-94e2-497e-91de-d0f18298912c")
		)
		(pin "2"
			(uuid "a43e7a71-bb29-419f-837f-593263b28433")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 113.03 35.56 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(uuid "0f98350e-02c8-43d8-936a-336132f068d3")
		(property "Reference" "J2"
			(at 115.57 35.5599 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 115.824 37.338 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 113.03 35.56 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 113.03 35.56 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 113.03 35.56 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "760897e1-050e-4caa-83f1-f1f92de86cbf")
		)
		(pin "3"
			(uuid "47d600c5-34f2-4579-9db3-a50d9ff39faf")
		)
		(pin "4"
			(uuid "1fa632ac-30ed-4e74-8b8b-51855e636869")
		)
		(pin "1"
			(uuid "ed67bfd7-fc1a-4a35-8012-1e51029bfb4f")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 41.91 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19fd515d-02e4-4170-8acd-bae3ee3c4c47")
		(property "Reference" "#PWR01"
			(at 31.75 48.26 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 31.75 46.99 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 41.91 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 31.75 41.91 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 41.91 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d734a83c-6841-4d07-9772-bc7e1e3faa83")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 71.12 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "205d666a-486a-4388-903a-962c49e09510")
		(property "Reference" "R1"
			(at 105.41 69.8499 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7K"
			(at 105.41 72.3899 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 101.092 71.12 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 102.87 71.12 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 71.12 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "2e1cc0f3-5f12-4724-b50b-468c11dd16e5")
		)
		(pin "1"
			(uuid "71790859-352d-4634-b38b-8ead1cc436e3")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 64.77 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3779bb0b-dba3-4dbe-8791-fce7214a2681")
		(property "Reference" "#PWR03"
			(at 82.55 71.12 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 82.55 69.85 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 64.77 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 82.55 64.77 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 64.77 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "989a94bf-b6fa-49c7-8c53-80252b3a5f36")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 71.12 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fe703ff-980d-4fcd-a97a-8bd6635f9c17")
		(property "Reference" "R2"
			(at 95.25 69.8499 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7K"
			(at 95.25 72.3899 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 90.932 71.12 90)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 92.71 71.12 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 71.12 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "bdfbe3c3-78d5-4f4d-acbf-7de867fc8d82")
		)
		(pin "1"
			(uuid "45cbf805-6aa9-4bc4-b9e8-1e3e233a93c3")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-C3-DevKitM-1")
		(at 67.31 40.64 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4f1729f-19ba-4482-8f40-04bea8eaad49")
		(property "Reference" "U1"
			(at 69.4533 20.32 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3-DevKitM-1"
			(at 69.4533 22.86 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 67.31 66.04 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
			(at 67.31 71.12 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
			(at 67.31 68.58 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "28"
			(uuid "f5a406f5-18b0-4a7c-b2ca-e3cdc1fc7236")
		)
		(pin "14"
			(uuid "d761f145-7626-431b-b4e2-79260946675e")
		)
		(pin "1"
			(uuid "aa71a51f-09ab-47cc-a302-223f5d2a6b4f")
		)
		(pin "10"
			(uuid "a757cbb0-b49d-4f8b-852a-a24885a7cdcb")
		)
		(pin "4"
			(uuid "8f04bc66-cdcf-4dc9-8bc1-fd70c5018655")
		)
		(pin "5"
			(uuid "3d70b1af-e4fb-4025-85e1-5a035cb81a06")
		)
		(pin "9"
			(uuid "1d30a861-5d43-4b50-8cf5-a1005880a794")
		)
		(pin "29"
			(uuid "6b16e8c9-6e27-4780-abdd-e2b90c6ca403")
		)
		(pin "7"
			(uuid "63b519d9-ddec-4a65-be13-8b8d2d5d99fb")
		)
		(pin "13"
			(uuid "520a43d4-2aa5-4c32-8548-2d006c750350")
		)
		(pin "11"
			(uuid "5a1f9db8-2504-4475-918a-5e932560a21f")
		)
		(pin "6"
			(uuid "d5b30c77-be91-4d2e-8463-ae8ea00a0758")
		)
		(pin "8"
			(uuid "1839c95d-93a3-4708-95a9-1176fb3e602b")
		)
		(pin "27"
			(uuid "efcfd29b-9024-4a86-8ae6-6c3f22864aa6")
		)
		(pin "22"
			(uuid "18eff0e1-9609-4ab4-8dff-8f5b51943497")
		)
		(pin "26"
			(uuid "00761031-4b62-4a6d-a487-c73e432bbf9e")
		)
		(pin "25"
			(uuid "a3c783a9-01bf-465f-814d-1452eb11ec34")
		)
		(pin "30"
			(uuid "e816da17-a64e-410c-abc2-73bbf9789597")
		)
		(pin "16"
			(uuid "114f1113-c00b-4612-ab8b-5ecf94087153")
		)
		(pin "20"
			(uuid "62a36623-7ad4-4ad5-a7fe-4773e1f0b6c1")
		)
		(pin "19"
			(uuid "fc751946-eaba-4eeb-8db6-f4970b1cce6d")
		)
		(pin "21"
			(uuid "f49e3658-a313-4922-9955-cdb1ee3904af")
		)
		(pin "3"
			(uuid "de1febe5-107a-45b8-a590-1d835ac97d38")
		)
		(pin "12"
			(uuid "31ecefc0-33ca-473c-8c93-7c76fa70e354")
		)
		(pin "15"
			(uuid "da4cac97-47da-485e-bcce-5b600d989c61")
		)
		(pin "2"
			(uuid "5f02bbd0-5ee3-4639-839a-f36bfcbebd27")
		)
		(pin "23"
			(uuid "b82cb64f-d6f2-44ea-af0b-97d02d4b86fc")
		)
		(pin "24"
			(uuid "f9ddca98-97ef-4767-920c-e95072dc6ddf")
		)
		(pin "17"
			(uuid "c1a3a42b-b0ac-4241-ad70-674689e50051")
		)
		(pin "18"
			(uuid "f509f27d-bcd6-49b2-8289-0084d928948a")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 31.75 0)
		(unit 1)
		(body_style 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(in_pos_files yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d76acb1a-938f-4322-8153-c2bdad2d7382")
		(property "Reference" "C1"
			(at 101.6 30.4799 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 101.6 33.0199 0)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 98.7552 35.56 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 97.79 31.75 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 97.79 31.75 0)
			(hide yes)
			(show_name no)
			(do_not_autoplace no)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "919c66a6-bd89-450e-a1c3-b7dc84b5dbaf")
		)
		(pin "2"
			(uuid "54cd703e-ab6a-49d7-a0ed-e49bf0b0916b")
		)
		(instances
			(project "1"
				(path "/a8e5e23e-5bc2-492a-8e9b-2ab6a054598b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
